.container {
  padding: 40px 30px;
}

.content {
  &__title {
    font-weight: 700;
    font-size: 38px;
    margin: 50px 0;

    @media (max-width: 824px) {
      display: flex;
      justify-content: center;
    }

    @media (max-width: 385px) {
      font-size: 30px;
      margin: 30px 0;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 824px) {
      flex-direction: column-reverse;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 50px;
    justify-items: center;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.error {
  font-weight: 500;
  font-size: 35px;
  width: 500px;
  margin: 150px auto;
  text-align: center;
}