
@import './variables';
@import './libs/normalize';

@import './styles/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 847px) {
    .button--cart {
      min-width: 160px;
    }
  }
 
  @media (max-width: 730px) {
    width: calc(100vw - 90px);
    margin-top: 50px;
  }

  @media (max-width: 480px) {
    width: calc(100vw - 70px);
    margin-top: 30px;
  }

  .header {
    @media (max-width: 730px) {
      &__logo {
        justify-content: center;
        margin: 0 30px;
      }
    }

    @media (max-width: 491px) {
      img {
        height: 70px;
        width: 70px;
      }
    }

    @media (max-width: 480px) {
      &__logo {
        margin: 0;
      }
    }

    @media (max-width: 480px) {
      .container {
        margin-left: 10px;
      }
    }
  }
}



.content {
  padding: 40px 0 0;

  &__title {
    font-weight: 700;
    font-size: 38px;
    margin: 50px 0;

    @media (max-width: 824px) {
      display: flex;
      justify-content: center;
    }

    @media (max-width: 385px) {
      font-size: 30px;
      margin: 30px 0;
      
    }
  }

  @media (max-width: 385px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      .product-card-wrapper {
        max-width: 220px;
        img {
          max-width: 220px;
        }
      }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr); // repeat(5, 1fr) !
    grid-column-gap: 11px;
    justify-items: center;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    
    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
  
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 680px;
        }
        
      }
      
      .sort {
        padding-left: 20px;
        
         &__label {
          flex-direction: column;
          min-width: 150px;
          align-items: end;

          b {
            margin-right: 0;
          }
         }
      }
    } 

    @media (max-width: 824px) {
      flex-direction: column-reverse;
      
      .categories {
      margin-top: 30px;
      display: flex;
      justify-content: center;

        ul {
          justify-content: center;
          width: 550px;
          li {
          padding: 8px 20px;
          }
        }
      }

      .sort {
        padding-left: 0;
        
        &__label {
          flex-direction: row;

          b {
            margin-right: 8px;
          }
        }
      }
    }

    @media (max-width: 362px) {
      .sort__label { 
        
        flex-direction: column;
        align-items: end;
        min-width: 140px;
        b {
          margin-right: 0;
        }
        span {
          text-align: left;
        }
      }
     }
  }

  @media (max-width: 385px) {
    .product-card {
      max-width: 230px;

      img {
        max-width: 230px;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    
    .content__title {
      margin: 0;
    }
  }

  @media (max-width: 730px) {
    flex-direction: column;

    p {
      margin-right: 0;
    }

    .header__cart {
      margin-top: 20px;
    }
  }

  @media (max-width: 380px) {
    margin: 0;
  }
}
